<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" type="image/png" href="static/rodaja-de-naranja.ico">

    <!-- Bootstrap CSS -->
    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link href="https://unpkg.com/ionicons@4.5.10-0/dist/css/ionicons.min.css" rel="stylesheet">
    <link rel="stylesheet" href="{{url_for('static',filename='styleD.css')}}"> 
    <title>Compras</title>
    <style>
      .up:hover {
        transform: translate(0, -15px);
      }
      .wrapper {
  position:relative;
  display: flex;
  width: 100%;
  height: 1vh;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin: 0;
  padding: 0;
}

.bell .material-icons { 
  /* font-size:12rem !important; */
  /* font-size:36px !important; */
  font-size:1.3rem !important;
}

.bell {
  position:relative;
  display:inline-block;  
  /* border:dashed 1px rgba(0,0,0,.25); */
  margin:0;
  padding:0;  
}

.bell .anchor {
  transform-origin:center top;
  display:inline-block;
  margin:0;
  padding:0;       
}

.bell .layer-1 {
  color:#ffffff;
  z-index:9;
  animation: animation-layer-1 5000ms infinite;      
  opacity:0;  
}

.bell .layer-2 {
  color:#ffffff;
  z-index:8;
  position:absolute;top:0;left:0;   
  animation: animation-layer-2 5000ms infinite;    
}

.bell .layer-3 {
  color:#cfcfcf;
  z-index:7;
  position:absolute;top:0;left:0; 
  animation: animation-layer-3 5000ms infinite;    
}

@keyframes animation-layer-1 {
  0% { transform: rotate(0deg);opacity:0; }
  8.0% { transform: rotate(0deg);opacity:0; }
  12.0% { transform: rotate(42deg);opacity:.5; }
  16.0% { transform: rotate(-35deg);opacity:.4; }
  20.0% { transform: rotate(0deg);opacity:.1; }
  23.0% { transform: rotate(28deg);opacity:.3; }
  26.0% { transform: rotate(-20deg);opacity:.2; }
  29.0% { transform: rotate(0deg);opacity:.1; }
  31.0% { transform: rotate(16deg);opacity:0; }
  33.0% { transform: rotate(-12deg);opacity:0; }
  35.0% { transform: rotate(0deg);opacity:0; }	
  37.0% { transform: rotate(-6deg);opacity:0; }
  39.0% { transform: rotate(0deg);opacity:0; }
}

@keyframes animation-layer-2 {
  0% { transform: rotate(0deg); }
  8.0% { transform: rotate(0deg); }
  12.0% { transform: rotate(42deg); }
  16.0% { transform: rotate(-35deg); }
  20.0% { transform: rotate(0deg); }
  23.0% { transform: rotate(28deg); }
  26.0% { transform: rotate(-20deg); }
  29.0% { transform: rotate(0deg); }
  31.0% { transform: rotate(16deg); }
  33.0% { transform: rotate(-12deg); }
  35.0% { transform: rotate(0deg); }	
  37.0% { transform: rotate(-6deg); }
  39.0% { transform: rotate(0deg); }
  40.0% { transform: rotate(6deg); }
  44.0% { transform: rotate(-3deg); }
  49.0% { transform: rotate(2deg);}
  55.0% { transform: rotate(0deg); }
  62.0% { transform: rotate(1deg); }
  70.0% { transform: rotate(0deg); }  
}

@keyframes animation-layer-3 {
  0% { transform: rotate(0deg);opacity:1; }
  8.0% { transform: rotate(0deg);opacity:1; }
  12.0% { transform: rotate(52deg);opacity:.5; }
  16.0% { transform: rotate(-48deg);opacity:.4; }
  20.0% { transform: rotate(0deg);opacity:1; }
  23.0% { transform: rotate(42deg);opacity:.3; }
  26.0% { transform: rotate(-30deg);opacity:.2; }
  29.0% { transform: rotate(0deg);opacity:1; }
  31.0% { transform: rotate(26deg);opacity:.15; }
  33.0% { transform: rotate(-18deg);opacity:.1; }
  35.0% { transform: rotate(0deg);opacity:1; }	
  37.0% { transform: rotate(-12deg);opacity:.8; }
  40.0% { transform: rotate(6deg);opacity:1; }
  44.0% { transform: rotate(-3deg);opacity:.8; }
  49.0% { transform: rotate(2deg);opacity:1; }
  55.0% { transform: rotate(0deg);opacity:1; }
  62.0% { transform: rotate(1deg);opacity:1; }
  70.0% { transform: rotate(0deg);opacity:1; }
}

    </style>
    <style>
        input[type="file"] {
    display: none;
    
}
.loader {
  border: 6px solid #f3f3f3;
  border-radius: 50%;
  border-top: 6px solid blue;
  border-right: 6px solid green;
  border-bottom: 6px solid red;
  border-left: 6px solid pink;
  width: 20px;
  height: 20px;
  -webkit-animation: spin 1s linear infinite;
  animation: spin 1s linear infinite;
  display: none;
}
@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.imLis{
  max-width: 30%;
  max-height: 30%;
}

.bubble {
 
 background: #00bfb6;
 padding: 1.5em;
 text-align: center;
 font-weight: 900;
 color: #fff;
 font-family: arial;
 position: relative;
}
.bubble:after { 
 content: "";
 width: 0px;
 height: 0px;
 position: absolute;
 border-left: 10px solid #00bfb6;
 border-right: 10px solid transparent;
 border-top: 10px solid #00bfb6;
 border-bottom: 10px solid transparent;
 left: 39px;
 bottom: -19px;
}

.circle {
 width: 70px;
 height: 70px;
 position: relative;
 left: 15px;
 margin-top: 5%;

}
.chatB{
  margin: auto; 
  height: 40%;
  width: 46%; 
  margin-top: 20%;
}

@media(max-width:420px){
  .chatB{
  margin: auto; 
  height: 40%;
  width: 46%; 
  margin-top: 59%;
}
}
.hidden {
  width: 0;
  opacity: 0;
  overflow: hidden;
}

    </style>
  </head>
  <body>
      <!-- Chofos -->
      {% if onboarding == 2 %}
  <div style="background-color: rgba(128, 128, 128, 0.726); width: 100%; height: 100%; overflow: auto; position:absolute;z-index:1000;">
    <div  class="chatB" id="chatB">
      <div class="bubble" id="bubble">
        <div id="textBot">
          Bienvenido al tester
          <br>Aquí podras subir fotos de objetos que te interesen y ver su disponibilidad.
          <br>Intentalo!.
        </div>
        <button id="btnFot"><i class="fa fa-arrow-right" style="text-align: left;color: white;" aria-hidden="true"></i></button>
      </div>
      <img src="static/img/botHelp.png" id="bipbop" class="circle">
    </div>
  </div>
  {% endif %}
  {% if errorLog %}
  <div id="id01" class="w3-modal">
    <div class="w3-modal-content w3-animate-zoom w3-card-4">
      <header class="w3-container w3-pale-yellow"> 
        <span onclick="document.getElementById('id01').style.display='none'" 
        class="w3-button w3-display-topright">&times;</span>
        <h4>Error</h4>
      </header>
      <div class="w3-container">
        <p>{{ errorLog }}</p>
      </div>
    </div>
  </div>

  {% endif %}
  
  <div id="algoMal" class="w3-modal" style="display: none;">
    <div class="w3-modal-content w3-animate-zoom w3-card-4">
      <header class="w3-container w3-pale-yellow"> 
        <span onclick="document.getElementById('algoMal').style.display='none'" 
        class="w3-button w3-display-topright">&times;</span>
        <h4>Error</h4>
      </header>
      <div class="w3-container">
        <p>Lo sentimos, algo salio mal con su foto, por favor complete la información manualmente.</p>
      </div>
    </div>
  </div>

  <div id="noBas" class="w3-modal" style="display: none;">
    <div class="w3-modal-content w3-animate-zoom w3-card-4">
      <header class="w3-container w3-pale-yellow"> 
        <span onclick="document.getElementById('noBas').style.display='none'" 
        class="w3-button w3-display-topright">&times;</span>
        <h4>Error</h4>
      </header>
      <div class="w3-container">
        <p>Lo sentimos, su producto no se encuentra en promoción. Revise el <a href="/catalogo">catalogo</a> para ver todas nuestras opciones</p>
      </div>
    </div>
  </div>

<div id="noFot" class="w3-modal" style="display: none;">
  <div class="w3-modal-content w3-animate-zoom w3-card-4">
    <header class="w3-container w3-pale-yellow"> 
      <span onclick="document.getElementById('noFot').style.display='none'" 
      class="w3-button w3-display-topright">&times;</span>
      <h4>Error</h4>
    </header>
    <div class="w3-container">
      <p>Por favor, suba una foto para analizar.</p>
    </div>
  </div>
</div>

<div id="noProd" class="w3-modal" style="display: none;">
  <div class="w3-modal-content w3-animate-zoom w3-card-4">
    <header class="w3-container w3-pale-yellow"> 
      <span onclick="document.getElementById('noProd').style.display='none'" 
      class="w3-button w3-display-topright">&times;</span>
      <h4>Error</h4>
    </header>
    <div class="w3-container">
      <p>No hay ningún producto para añadir.</p>
    </div>
  </div>
</div>
<div id="noVe" class="w3-modal" style="display: none;">
    <div class="w3-modal-content w3-animate-zoom w3-card-4">
      <header class="w3-container w3-pale-yellow"> 
        <span onclick="document.getElementById('noVe').style.display='none'" 
        class="w3-button w3-display-topright">&times;</span>
        <h4>Error</h4>
      </header>
      <div class="w3-container">
        <p> Lo sentimos, no se detecto nigún objeto. Pruebe con otra foto o revise el <a href="/catalogo">catalogo</a></p>
      </div>
    </div>
  </div>
      <!-- Chofis fin -->
    <iframe id="bot" src='https://webchat.botframework.com/embed/powerc-chat-bot?s=9ZZtNyxP4vI.ZssJoWtMtEFgpdqnaU2MsyOIWX5zR71s0R46Er8ch6o'  style='display: none; width: 19%; height: 40%; ;position: absolute; margin-top: 33%; margin-left: .5%;'></iframe>
    <div id="bit" class="card mb-3 up" onclick="chat()" style="position: absolute; width: 19%;height: 15%; margin-top: 50%; margin-left: .5%; background-color: rgb(7, 7, 7);">
      <div class="row no-gutters">
        <div class="col-md-4">
          <img src="static/miv.gif" class="card-img" alt="..." style="margin-top: 1%">
        </div>
        <div class="col-md-8">
          <div class="card-body">
            <h6 class="card-title">¿Te puedo ayudar?</h6>
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-flex">
          <div id="sidebar-container" class="bg-primary">
              <div class="logo"><h4 class="text-light font-weight-bold mb-0">Orange Juice</h4></div>
              <div class="menu">
                <a href="/compras" class="d-block text-light p-3"><i class="icon ion-md-camera mr-2 lead"></i>Inspeccionar Prouctos</a>
                <a href="/devoluciones_reembolsos" class="d-block text-light p-3"><i class="icon ion-md-cube mr-2 lead"></i>Devoluciones y Reembolsos</a>
                <a href="/mis_pedidos" class="d-block text-light p-3"><i class="icon ion-md-pricetags mr-2 lead"></i>Catalogo</a>
                <a href="/rewards" class="d-block text-light p-3"><i class="icon ion-md-wallet mr-2 lead"></i>Recompensas</a>
                </div>
          </div>

          <div class="w-100">
            <nav class="navbar navbar-expand-lg navbar-light bg-light border-botton">
                <div class="container">
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                      
                    <span class="navbar-toggler-icon"></span>
                    </button>
              
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                      {% if num_calificar[0][0] ==0%}
                      <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal" data-whatever="@mdo" style="background: none; margin-left: 80%;"><i class="icon ion-md-notifications" style="height: 15px;"></i><span class="badge" style="height:12px; font-size:10px">{{num_calificar[0][0]}}</span></button>
                        {%else%}
                        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal" data-whatever="@mdo" style="background: none;margin-left: 80%;"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Material+Icons" media="all">

                          <div class="wrapper">
                          
                            <div class="bell" id="bell-1">
                              <div class="anchor material-icons layer-1">notifications_active</div>
                              <div class="anchor material-icons layer-2">notifications</div>
                              <div class="anchor material-icons layer-3">notifications</div>
                            </div>
                          
                          </div><span class="badge" style="height:12px; font-size:10px">{{num_calificar[0][0]}}</span></button>
                      {%endif%}
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <img src="static/Selfie/{{g.foto}}" class="img-fluid rounded-circle avatar mr-2">
                            {{g.user}}
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="/perfil_cliente">Mi Perfil</a>
                            <a class="dropdown-item" href="/onboarding">Onboarding</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="/close">Cerrar sesión</a>
                        </div>
                        </li>
                    </ul>
                    </div>
                </div>
              </nav>

              <div id="content">
                  <section class="py-3">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-9">
                                <h1 class="font-weight-bold mb-0">Simulador de compras</h1>
                                <p class="lead text-muted">Sube o toma una foto</p>
                            </div>
                        </div>
                    </div>
                  </section>
                  <section>
                    <div class="row" style="margin-right: 0; margin-left: 0;">
                        <div class="col-sm-1"></div>
                        <div class="col-sm" style=" margin: auto; margin-left: 3%;" class="gradientBox">
                       
                          <div id="formFot">
                            <form id="upload-file" method="post" style="width: 18rem; position: absolute;" enctype="multipart/form-data">
                              <button class=" btn btn-primary" type="button"><label for="file-upload" class="custom-file-upload login100-form-btn" id="upbtn">
                                <i class="icon ion-md-cloud"></i> Subir foto de objeto
                            </label></button>
                            <input style="padding-left: 5px;" id="file-upload" type="file" name="file" accept="image/*">
                          </form>
                          </div>
                          <div id="cardObj" class="card" style="width: 18rem; padding-left: 5px; margin-top: 23%;">
                            <img src="static/undraw_Organize_photos_re_ogcy.svg" id="imOb" class="card-img-top" alt="..." style="height: 180px;">
                            <div class="card-body">
                              <h5 class="card-title" id="nomOb">Nombre</h5>
                              <p class="card-text" id="puntOb">$000.00</p>
                              <button type="button" class="login100-form-btn" id="add-to-cart"><i class="fa fa-cart-plus w3-margin-right"></i>Agregar al carro</button>
                            </div>
                          </div>
                        </div>
                        <div class="col-sm" style=" margin: auto; margin-left: 3%;" class="gradientBox">
                          <h2>Objetos en el carro: <label id="cant" style="display: inline;">0</label></h2>
                          <h3>Total: $ <label id="prec" style="display: inline;">0</label></h3>
                            <p id="puntos">Mis puntos {{puntos}}</p>
                          <p class="alert alert-danger" style="display: none;" id="alP">Atención, no posees suficientes puntos para estos productos, si deseas añadir más da click <a href="/recibos" class="alert-link">aquí</a></p>
                          <ul class="list-unstyled" id="compList">
                          </ul>
                          <button id="comprar" type="button" class=" btn btn-primary">Comprar</button>

                        </div>
                        <div class="col-sm-1"></div>
                      
                      </div>
                  </section>
                 <section>
                          <div>
                          <center><img src="../static/espera.gif" class="avatar1" id="llamda" style=" width: auto;height: auto;display: none; border-radius: 100%; margin-top: 15%;"></center>
                         </div> 
                 </section>
              </div>

          </div>
      </div>
      {%if calificar%}
      <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLabel">Calificación de servicio</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <form action="/calificar" method="POST">
                <div class="form-group">
                  <label for="recipient-name" class="col-form-label">Califica a {{calificar[0][9] }} del 0 al 5:</label>
                  <input id="id_call" type="text" value="{{calificar[0][0] }}" style="display: none;">
                  <div class="input-group mb-3">
                    <select class="custom-select" id="cali">
                      <option selected>Choose...</option>
                      <option value="0">0</option>
                      <option value="1">1</option>
                      <option value="2">2</option>
                      <option value="3">3</option>
                      <option value="4">4</option>
                      <option value="5">5</option>
                    </select>
                  </div>
                </div>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
              <button id="calificar" type="button" class="btn btn-primary">Calilficar</button>
            </form>
            </div>
          </div>
        </div>
      </div>
      {%endif%}

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script>
      function chat()
      {
          document.getElementById("bot").style.display="block";
          document.getElementById("bit").style.display="none";
      }
      $('#calificar').click(function(){
        var id_call = document.getElementById('id_call').value;
        var cali = document.getElementById('cali').value;
        
        $.ajax({
          type: 'POST',
          url: '/calificar',
          headers:{
            'Content-Type': 'application/json'
          },
          data: JSON.stringify({"id_call":id_call,
                                "cali":cali}),
          dataType: "json",
          success: function(res){
            alert("Hemos registrado exitosamente tu calificación");
          },
          error: function(res){
            alert("algo salio mal")
          }
        })
      })



      $(document).ready(function(){ 
            $('input[type="file"]').change(function(e){ 
                var flName = e.target.files[0].name; 
                document.getElementById("upbtn").innerHTML= flName
            }); 
        }); 


  $('#add-to-cart').click(function () {
    var nom=document.getElementById("nomOb").innerHTML;
    if(nom=="Nombre")
    {
      document.getElementById("noProd").style.display = 'block';
    }
    else{
    var cant = document.getElementById("cant").innerHTML;
    var precT = document.getElementById("prec").innerHTML;
    var prec = document.getElementById("puntOb").innerHTML;
    var interC = parseInt(cant, 10);
    var interP = parseInt(prec, 10);
    var interPT = parseInt(precT, 10);
    var totalC=interC+1;
    var totalPT=interPT+interP;

    puntos=document.getElementById("puntos").innerHTML;
      if(parseInt(puntos)<totalPT)
      {
        document.getElementById("alP").style.display="block";
      }

    document.getElementById("cant").innerHTML=totalC;
    document.getElementById("prec").innerHTML=totalPT;

    var lista=document.getElementById("compList");
    var elem = document.createElement("li"); 
    elem.className="media";
    var img = document.createElement("img"); 
    img.className="mr-3 imLis";
    img.src=document.getElementById("imOb").src;
    var div = document.createElement("div"); 
    div.className="media-body";
    var h5 = document.createElement("h3"); 
    h5.className="mt-0 mb-1";
    h5.innerHTML=nom;
    var p = document.createElement("h5"); 
    p.className="mt-0 mb-1";
    p.innerHTML=prec;
    p.style.color="black"
    borrar=document.createElement("button");
    borrar.setAttribute('type', 'button');
    borrar.innerHTML = '<i class="icon ion-md-trash" aria-hidden="true" style="font-size:27px"></i>';
    borrar.className="eliminar"
    div.appendChild(h5);
    div.appendChild(p);
  
    elem.appendChild(img);
    elem.appendChild(div);
    elem.appendChild(borrar);

    lista.appendChild(elem);

  }
  })
  
  
  $('#compList').on('click', '.eliminar', function() {
    var list=$(this).closest('li');
    var precio=list.find("h5").text();
    var obejtInt = parseInt(precio, 10);
    //console.log(obejtInt);

    var total = document.getElementById("prec").innerHTML;
    var totalInt = parseInt(total, 10);
    var rest=totalInt-obejtInt;
    //console.log(rest);

    var cant = document.getElementById("cant").innerHTML;
    var cantInt = parseInt(cant, 10);
    var cantFin=cantInt-1;
    //console.log(cantFin);

    document.getElementById("prec").innerHTML=rest;
    document.getElementById("cant").innerHTML=cantFin;
    list.remove();
});

$('#comprar').click(function () {
  var cant = document.getElementById("cant").innerHTML;
  if(cant=="0"){
    alert("No hay objetos")
  }
  else{
    var precT = document.getElementById("prec").innerHTML;
    var interPT = parseInt(precT, 10);

    puntos=document.getElementById("puntos").innerHTML;
    console.log("Puntos")
    console.log(puntos)
    console.log("Total")
    console.log(interPT)
   
    intPuntos=parseInt(puntos)
      if(intPuntos<interPT)
      {
        alert("NO puedes comprar eso")
      }
      else
      {
        alert("SE compro")
        
        $.ajax({
          type: 'POST',
          url: '/comprar',
          headers:{
            'Content-Type':'application/json'
          },
          data: JSON.stringify({"compra":interPT,
                                "objeto":"mesa"}),
          dataType:"json",
          success: function(res) {
            console.log('wujuuu!');    
            nuevoTot=interPT-intPuntos;
            console.log(nuevoTot)
            document.getElementById("puntos").innerHTML=nuevoTot; 
          },
          error: function() {
            console.log("No se pudo");
          }
        });
      }
  }
  
  })
  


$(function() {
    $('input[type="file"]').change(function() {
      name=document.getElementById("upbtn").innerHTML;
        console.log(name);
        if(name.includes("Subir foto de objeto", 0))
        {
          document.getElementById("noFot").style.display="block";
        }
        else{
        document.getElementById("llamda").style.display = 'block';
        var form_data = new FormData($('#upload-file')[0]);
        $.ajax({
            type: 'POST',
            url: '/getObj',
            data: form_data,
            contentType: false,
            cache: false,
            processData: false,
            dataType:"json",
            success: function(data) {
                console.log('Success!');
                console.log(data)
                if(data)
                {
                  var obj = data[0].translations[0].text
                    $.ajax({
                    type: 'POST',
                    url: '/getObjDB',
                    headers:{
                      'Content-Type':'application/json'
                    },
                    data: JSON.stringify({"nombre":obj}),
                    dataType:"json",
                    success: function(res) {
                        console.log('Success!');
                        console.log(res);
                        if(res){
                          n=res[0][1];
                          p=res[0][3];
                          i=res[0][4];
                          document.getElementById("nomOb").innerHTML=n;
                          document.getElementById("puntOb").innerHTML=p;
                          document.getElementById("imOb").src="static/img/catalogo/"+i;
                          document.getElementById("llamda").style.display='none';

                          var bip=document.getElementById("bipbop");
                          if(bip){
                            document.getElementById('cardObj').style.zIndex=2000;
                            var x = window.matchMedia("(max-width: 420px)")

                            if (x.matches) { // If media query matches
                              document.getElementById('chatB').style.width="86%";
                              document.getElementById('chatB').style.marginTop="145%";
                            } else {
                              document.getElementById('chatB').style.width="25%";
                            }

                            document.getElementById('textBot').innerHTML="Aquí aparece el objeto encontrado con todos sus datos";
                            $.ajax({
                                type: 'POST',
                                url: '/OnBoard',
                                headers:{
                                  'Content-Type':'application/json'
                                },
                                data: JSON.stringify({"estado":"3"}),
                                dataType:"json",
                                success: function(res) {
                                  console.log('cambio!');                      
                                },
                                error: function() {
                                  console.log("No se cambio el usuario");
                                }
                            });
                            document.getElementById("btnFot").style.display='none';
                            var btF=document.createElement('a');
                            btF.href="/perfil";
                            btF.style.color="white";
                            btF.innerHTML="Entendido";
                            var iF=document.createElement('i');
                            iF.setAttribute("aria-hidden","true");
                            iF.className="fa fa-check";
                            iF.style.color="white";
                            btF.appendChild(iF);
                            document.getElementById("bubble").appendChild(btF)
                          }
                        }
                        else{
                          var bip=document.getElementById("bipbop");
                          if(bip){
                            document.getElementById('textBot').innerHTML="¡Oops!. Parece que no pude reconocer tu foto, por favor intenta con otra";
                            document.getElementById("llamda").style.display = 'none';
                          }
                          else{
                            document.getElementById("noBas").style.display="block";
                            document.getElementById("llamda").style.display = 'none';
                          }
                        }
                    },
                    error: function() {
                      document.getElementById("algoMal").style.display="block";
                      document.getElementById("llamda").style.display = 'none';
                    }
                 });
                }
                else{
                  var bip=document.getElementById("bipbop");
                  if(bip){
                    document.getElementById('textBot').innerHTML="¡Oops!. Parece que no pude reconocer tu foto, por favor intenta con otra";
                    document.getElementById("llamda").style.display = 'none';
                  }
                  else{
                  document.getElementById("noVe").style.display="block";
                  document.getElementById("llamda").style.display = 'none';
                  }
               }
              },
              error: function() {
                document.getElementById("algoMal").style.display="block";
                document.getElementById("llamda").style.display = 'none';
              }
        });
      }
    });
});


// Used to toggle the menu on small screens when clicking on the menu button
function myFunction() {
  var x = document.getElementById("navDemo");
  if (x.className.indexOf("w3-show") == -1) {
    x.className += " w3-show";
  } else { 
    x.className = x.className.replace(" w3-show", "");
  }
}

// When the user clicks anywhere outside of the modal, close it
var modal = document.getElementById('ticketModal');
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}


$('#btnFot').click(function () {
    document.getElementById('upload-file').style.zIndex=5000;
    document.getElementById('textBot').innerHTML="Sube una foto";
    //document.getElementById('btnFot').id="btnFin";
  });




  
 

  </script>
  </body>
</html>
