<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Registro</title>

    <link rel="icon" type="image/png" href="static/rodaja-de-naranja.ico">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <!-- Font Icon -->
    <link rel="stylesheet" href="static/fonts/material-icon/css/material-design-iconic-font.min.css">

    <link rel="stylesheet" href="static/css/registro.css">
   <!-- <link rel = "stylesheet" type="text/css" href="{{url_for('static',filename='styleD.css')}}"> -->
   <style>
    @import url("https://fonts.googleapis.com/css?family=Lato:400,700");




.h1alert {
font-size: 0.9em;
font-weight: 100;
letter-spacing: 3px;
padding-top: 5px;
color: #FCFCFC;
padding-bottom: 5px;
text-transform: uppercase;
}

.green {
color: #4ec07d;
}

.red {
color: #e96075;
}

.alert {
font-weight: 700;
padding: 0;
margin: 0;
letter-spacing: 5px;
}

palert {
margin-top: -5px;
font-size: 0.5em;
font-weight: 100;
color: #5e5e5e;
letter-spacing: 1px;
}

button, .dot {
cursor: pointer;
}

#success-box {
display: grid;
overflow: hidden;
font-family: "Lato", sans-serif;
text-transform: uppercase;
text-align: center;
position: absolute;
z-index: 2000;
width: 25%;
height: 40%;
left: 40%;
background: linear-gradient(to bottom right, #B0DB7D 40%, #99DBB4 100%);
border-radius: 20px;
box-shadow: 5px 5px 20px rgba(203, 205, 211, 0.1);
perspective: 40px;
}

#error-box {
display: grid;
overflow: hidden;
font-family: "Lato", sans-serif;
text-transform: uppercase;
text-align: center;
position: absolute;
z-index: 2000;
width: 25%;
height: 40%;
right: 40%;
background: linear-gradient(to bottom left, #EF8D9C 40%, #FFC39E 100%);
border-radius: 20px;
box-shadow: 5px 5px 20px rgba(203, 205, 211, 0.1);
}

.dot {
width: 8px;
height: 8px;
background: #FCFCFC;
border-radius: 50%;
position: absolute;
top: 4%;
right: 6%;
}
.dot:hover {
background: #c9c9c9;
}

.two {
right: 12%;
opacity: 0.5;
}

.face {
position: absolute;
width: 22%;
height: 22%;
background: #FCFCFC;
border-radius: 50%;
border: 1px solid #777777;
top: 21%;
left: 37.5%;
z-index: 2;
animation: bounce 1s ease-in infinite;
}

.face2 {
position: absolute;
width: 22%;
height: 22%;
background: #FCFCFC;
border-radius: 50%;
border: 1px solid #777777;
top: 21%;
left: 37.5%;
z-index: 2;
animation: roll 3s ease-in-out infinite;
}

.eye {
position: absolute;
width: 5px;
height: 5px;
background: #777777;
border-radius: 50%;
top: 40%;
left: 20%;
}

.right {
left: 68%;
}

.mouth {
position: absolute;
top: 43%;
left: 41%;
width: 7px;
height: 7px;
border-radius: 50%;
}

.happy {
border: 2px solid;
border-color: transparent #777777 #777777 transparent;
transform: rotate(45deg);
}

.sad {
top: 49%;
border: 2px solid;
border-color: #777777 transparent transparent #777777;
transform: rotate(45deg);
}

.shadow {
position: absolute;
width: 21%;
height: 3%;
opacity: 0.5;
background: #777777;
left: 40%;
top: 43%;
border-radius: 50%;
z-index: 1;
}

.scale {
animation: scale 1s ease-in infinite;
}

.move {
animation: move 3s ease-in-out infinite;
}

.message {
position: absolute;
width: 100%;
text-align: center;
height: 40%;
top: 47%;
}

.button-box {
position: absolute;
background: #FCFCFC;
width: 50%;
height: 15%;
border-radius: 20px;
top: 73%;
left: 25%;
outline: 0;
border: none;
box-shadow: 2px 2px 10px rgba(119, 119, 119, 0.5);
transition: all 0.5s ease-in-out;
}
.button-box:hover {
background: #efefef;
transform: scale(1.05);
transition: all 0.3s ease-in-out;
}

@keyframes bounce {
50% {
  transform: translateY(-10px);
}
}
@keyframes scale {
50% {
  transform: scale(0.9);
}
}
@keyframes roll {
0% {
  transform: rotate(0deg);
  left: 25%;
}
50% {
  left: 60%;
  transform: rotate(168deg);
}
100% {
  transform: rotate(0deg);
  left: 25%;
}
}
@keyframes move {
0% {
  left: 25%;
}
50% {
  left: 60%;
}
100% {
  left: 25%;
}
}
  </style>
   <style>
     .zoom:hover {
      -ms-transform: scale(1.3); /* IE 9 */
      -webkit-transform: scale(1.3); /* Safari 3-8 */
      transform: scale(1.3); 
    }
   </style>
</head>
<body style="background-image: url('static/img/bg-01.jpg'); background-repeat: no-repeat; background-size: cover;">
      
    <div style="background-color: rgba(255, 255, 255, 0.753); height: 100%; width: 100%; padding-top: 7%;padding-bottom:7%;">

      {% if errorLog %}
			<div id="error-box" style="display: none;">
        <div class="dot" id="closeMA3"></div>
        <div class="face2">
          <div class="eye"></div>
          <div class="eye right"></div>
          <div class="mouth sad"></div>
        </div>
        <div class="shadow move"></div>
        <div class="message"><h1 class="alert h1alert">¡Oh No!</h1><p class="palert" id="mensajeError">{{errorLog}}</p></div>
        <button class="button-box"><h1 class="red h1alert" id="closeMA2">Aceptar</h1></button>
      </div>
    {% endif %}

        <section class="signup">
            <div class="container">
                <div class="signup-content">
                    <form method="POST" id="signup-form" class="signup-form">
                        <h2 class="form-title" style="color: white;">Crear cuenta</h2>
                        <div class="form-group">
                            <input type="text" class="form-input" name="phone" required id="phone" placeholder="Telefono"/>
                        </div>
                        <div class="form-group">
                            <input type="email" class="form-input" name="email" required id="email" placeholder="Correo"/>
                        </div>
                        <div class="form-group">
                            <input type="text" class="form-input" name="password" required id="password" placeholder="Contraseña"/>
                            <span toggle="#password" class="zmdi zmdi-eye field-icon toggle-password"></span>
                        </div>
                        <div class="form-group">
                            <input type="password" class="form-input" name="re_password" required id="re_password" placeholder="Vuelva a introducir la contraseña"/>
                        </div>
                        <div class="form-group" style="padding: 3px;">
                          
                  <center><div><h2 style="color: white;">Selecciona a tu Bit</h2></div>
                    <div style="background-color: white; border-radius: 2%;">
                      <label>
                        <input type="radio" name="img" class="imgCh" value="miv.gif" checked>
                        <img class="imgSel zoom" style="height: 75px; width: 75px; border-radius: 100%;" src="static/bitDiego.png">
                      </label>
                      
                      <label>
                        <input type="radio" class="imgCh" name="img" value="bitSofi.gif">
                        <img class="imgSel zoom" style="height: 75px; width: 75px; border-radius: 100%" src="static/bitSofi.png">
                      </label>
                      <label>
                        <input type="radio" class="imgCh" name="img" value="bitRoberto.gif">
                        <img class="imgSel zoom" style="height: 75px; width: 75px; border-radius: 100%" src="static/bitRoberto.png">
                      </label>
                      
                      <label>
                        <input type="radio" class="imgCh" name="img" value="bitLuz.gif">
                        <img class="imgSel zoom" style="height: 75px; width: 75px; border-radius: 100%" src="static/bitLuz.png">
                      </label>
                      <label>
                        <input type="radio" class="imgCh" name="img" value="bitBrayam.gif">
                        <img class="imgSel zoom" style="height: 75px; width: 75px; border-radius: 100%" src="static/bitBrayam.png">
                      </label>
                      <label>
                        <input type="radio" class="imgCh" name="img" value="bitMiramar.gif">
                        <img class="imgSel zoom"style="height: 75px; width: 75px; border-radius: 100%" src="static/bitMiramar.png">
                      </label>
                    </div>
                            
                        </div></center>
                        <div class="form-group">
                            <input type="checkbox" required name="agree-term" id="agree-term" class="agree-term" />
                            <label for="agree-term" class="label-agree-term"><span><span></span></span>He leído y acepto los <a href="#" class="term-service">Términos y condiciones de uso</a></label>
                        </div>
                        <div class="form-group">
                            <input type="submit" name="submit" id="submit" class="form-submit" value="Sign up"/>
                        </div>
                    </form>
                    <h6 class="loginhere">
                        Ya posees una cuenta <a href="/login">Inicia sesión aquí</a>
                    </h6>
                </div>
            </div>
        </section>

    </div>

    <script>


$("#closeMA").click(function(){
        document.getElementById("success-box").style.display="none"
      })
      $("#closeMA1").click(function(){
        document.getElementById("success-box").style.display="none"
      })

      $("#closeMA2").click(function(){
        document.getElementById("error-box").style.display="none"
      })
      $("#closeMA3").click(function(){
        document.getElementById("error-box").style.display="none"
      })

    $(".imgSel").click(function(){
      console.log("Cliiiiiiik");
      $(this).parent().find('input[type=radio]').prop('checked', true);;
    
    });     

    </script>
    <!-- JS -->
    <script src="static/vendor/jquery/jquery.min.js"></script>
    <script src="static/js/registro.js"></script>
</body>
</html>