<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" type="image/png" href="static/rodaja-de-naranja.ico">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link href="https://unpkg.com/ionicons@4.5.10-0/dist/css/ionicons.min.css" rel="stylesheet">
    <link rel="stylesheet" href="{{url_for('static',filename='styleD.css')}}"> 

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Recompensas</title>
    <style>
      @import url(https://fonts.googleapis.com/css?family=Open+Sans);


.skills {
width: auto;
height: auto;
margin: auto;
position: relative;
}

.lines {
height: 100%;
position: relative;
}

.line {
height: inherit;
width: 2px;
position: absolute;
background: rgba(238, 238, 238, 0);
}
.line.l--0 {
left: 0;
}
.line.l--25 {
left: 25%;
}
.line.l--50 {
left: 50%;
}
.line.l--75 {
  left: 75%;
}
.line.l--100 {
left: calc(100% - 1px);
}

.line__label {
display: block;
width: 100px;
text-align: center;
position: absolute;
bottom: -20px;
right: -50px;
}
.line__label.title {
text-transform: uppercase;
font-weight: bold;
}

.charts {
width: 100%;
height: 100%;
position: absolute;
top: 0;
left: 0;
z-index: 10;
}

.chart:not(:first-child) {
margin-top: 10px;
}

.chart__title {
display: block;
margin: 0 0 10px;
font-weight: bold;
opacity: 0;
animation: 1s anim-lightspeed-in ease forwards;
}
.chart--prod .chart__title {
animation-delay: 3.3s;
}
.chart--design .chart__title {
animation-delay: 4.5s;
}

.chart--horiz {
overflow: hidden;
}

.chart__bar {
height: 30px;
margin-bottom: 10px;
background: linear-gradient(to left, #ff009585, #f78604d5 );
border-top-right-radius: 4px;
border-bottom-right-radius: 4px;
opacity: 0;
animation: 1s anim-lightspeed-in ease forwards;
}
.chart--dev .chart__bar:nth-of-type(11) {
animation-delay: 2.7s;
}
.chart--dev .chart__bar:nth-of-type(10) {
animation-delay: 2.5s;
}
.chart--dev .chart__bar:nth-of-type(9) {
animation-delay: 2.3s;
}
.chart--dev .chart__bar:nth-of-type(8) {
animation-delay: 2.1s;
}
.chart--dev .chart__bar:nth-of-type(7) {
animation-delay: 1.9s;
}
.chart--dev .chart__bar:nth-of-type(6) {
animation-delay: 1.7s;
}
.chart--dev .chart__bar:nth-of-type(5) {
animation-delay: 1.5s;
}
.chart--dev .chart__bar:nth-of-type(4) {
animation-delay: 1.3s;
}
.chart--dev .chart__bar:nth-of-type(3) {
animation-delay: 1.1s;
}
.chart--dev .chart__bar:nth-of-type(2) {
animation-delay: 0.9s;
}
.chart--dev .chart__bar:nth-of-type(1) {
animation-delay: 0.7s;
}
.chart--prod .chart__bar:nth-of-type(2) {
animation-delay: 4.2s;
}
.chart--prod .chart__bar:nth-of-type(1){
animation-delay: 4s;
}
.chart--design .chart__bar:nth-of-type(4) {
animation-delay: 5.8s;
}
.chart--design .chart__bar:nth-of-type(3) {
animation-delay: 5.6s;
}
.chart--design .chart__bar:nth-of-type(2) {
animation-delay: 5.4s;
}
.chart--design .chart__bar:nth-of-type(1) {
animation-delay: 5.2s;
}

.chart__label {
padding-left: 10px;
line-height: 30px;
color: whitesmoke;
}

@keyframes anim-lightspeed-in {
0% {
  transform: translateX(-200%);
  opacity: 1;
}
100% {
  transform: translateX(0);
  opacity: 1;
}
}
  </style>
    <style>
      .up:hover {
        transform: translate(0, -15px);
      }
      .wrapper {
          position:relative;
          display: flex;
          width: 100%;
          height: 1vh;
          align-items: center;
          justify-content: center;
          flex-direction: column;
          margin: 0;
          padding: 0;
        }

.bell .material-icons { 
  /* font-size:12rem !important; */
  /* font-size:36px !important; */
  font-size:1.3rem !important;
}

.bell {
  position:relative;
  display:inline-block;  
  /* border:dashed 1px rgba(0,0,0,.25); */
  margin:0;
  padding:0;  
}

.bell .anchor {
  transform-origin:center top;
  display:inline-block;
  margin:0;
  padding:0;       
}

.bell .layer-1 {
  color:#ffffff;
  z-index:9;
  animation: animation-layer-1 5000ms infinite;      
  opacity:0;  
}

.bell .layer-2 {
  color:#ffffff;
  z-index:8;
  position:absolute;top:0;left:0;   
  animation: animation-layer-2 5000ms infinite;    
}

.bell .layer-3 {
  color:#cfcfcf;
  z-index:7;
  position:absolute;top:0;left:0; 
  animation: animation-layer-3 5000ms infinite;    
}

@keyframes animation-layer-1 {
  0% { transform: rotate(0deg);opacity:0; }
  8.0% { transform: rotate(0deg);opacity:0; }
  12.0% { transform: rotate(42deg);opacity:.5; }
  16.0% { transform: rotate(-35deg);opacity:.4; }
  20.0% { transform: rotate(0deg);opacity:.1; }
  23.0% { transform: rotate(28deg);opacity:.3; }
  26.0% { transform: rotate(-20deg);opacity:.2; }
  29.0% { transform: rotate(0deg);opacity:.1; }
  31.0% { transform: rotate(16deg);opacity:0; }
  33.0% { transform: rotate(-12deg);opacity:0; }
  35.0% { transform: rotate(0deg);opacity:0; }	
  37.0% { transform: rotate(-6deg);opacity:0; }
  39.0% { transform: rotate(0deg);opacity:0; }
}

@keyframes animation-layer-2 {
  0% { transform: rotate(0deg); }
  8.0% { transform: rotate(0deg); }
  12.0% { transform: rotate(42deg); }
  16.0% { transform: rotate(-35deg); }
  20.0% { transform: rotate(0deg); }
  23.0% { transform: rotate(28deg); }
  26.0% { transform: rotate(-20deg); }
  29.0% { transform: rotate(0deg); }
  31.0% { transform: rotate(16deg); }
  33.0% { transform: rotate(-12deg); }
  35.0% { transform: rotate(0deg); }	
  37.0% { transform: rotate(-6deg); }
  39.0% { transform: rotate(0deg); }
  40.0% { transform: rotate(6deg); }
  44.0% { transform: rotate(-3deg); }
  49.0% { transform: rotate(2deg);}
  55.0% { transform: rotate(0deg); }
  62.0% { transform: rotate(1deg); }
  70.0% { transform: rotate(0deg); }  
}

@keyframes animation-layer-3 {
  0% { transform: rotate(0deg);opacity:1; }
  8.0% { transform: rotate(0deg);opacity:1; }
  12.0% { transform: rotate(52deg);opacity:.5; }
  16.0% { transform: rotate(-48deg);opacity:.4; }
  20.0% { transform: rotate(0deg);opacity:1; }
  23.0% { transform: rotate(42deg);opacity:.3; }
  26.0% { transform: rotate(-30deg);opacity:.2; }
  29.0% { transform: rotate(0deg);opacity:1; }
  31.0% { transform: rotate(26deg);opacity:.15; }
  33.0% { transform: rotate(-18deg);opacity:.1; }
  35.0% { transform: rotate(0deg);opacity:1; }	
  37.0% { transform: rotate(-12deg);opacity:.8; }
  40.0% { transform: rotate(6deg);opacity:1; }
  44.0% { transform: rotate(-3deg);opacity:.8; }
  49.0% { transform: rotate(2deg);opacity:1; }
  55.0% { transform: rotate(0deg);opacity:1; }
  62.0% { transform: rotate(1deg);opacity:1; }
  70.0% { transform: rotate(0deg);opacity:1; }
}

    </style>
    <style>
        .bubble {
 
 background: #00bfb6;
 padding: 1.5em;
 text-align: center;
 font-weight: 900;
 color: #fff;
 font-family: arial;
 position: relative;
}

.bubble:after { 
 content: "";
 width: 0px;
 height: 0px;
 position: absolute;
 border-left: 10px solid #00bfb6;
 border-right: 10px solid transparent;
 border-top: 10px solid #00bfb6;
 border-bottom: 10px solid transparent;
 left: 39px;
 bottom: -19px;
}

.circle {
 width: 70px;
 height: 70px;
 position: relative;
 left: 15px;
 margin-top: 5%;
}


.center {
 display: block;
 margin-left: auto;
 margin-right: auto;
 width: 50%;
}

.contenido{
 margin-top: 7%;
}

.progress {
 width: 100%;
 height: 30px;
}

.progress-wrap {
 background: rgb(0, 140, 255);
 margin: 20px 0;
 overflow: hidden;
 position: relative;
}
.progress-wrap .progress-bar {
 background: #ddd;
 left: 0;
 position: absolute;
 top: 0;
 color: black;
 font-size: 16px;
}

@media(max-width:420px){
 .contenido{
 margin-top: 20%;
}
}



    </style>
  </head>
  <body>
    {% if onboarding == 4 %}
  <div id="OnBoard" style="background-color: rgba(128, 128, 128, 0.726); width: 100%; height: 200%; overflow: auto; position:absolute;z-index:1000;">
    <div  style="margin: auto; height: 40%;width: 46%; margin-top: 27%;">
      <div class="bubble" id="bubble">
        <div id="textBot">
          ¡Hola otra vez!
          <br>Veo que encontraste tu página de actividad.
          <br>Aquí encuentras tus BipTips (o Bips), estos son recompensas que recibes al canjear recibos.
          <br>Los BipTips sirven para subir de nivel y poder desbloquer nuevos beneficios.
        </div>
        <button id="gracias" style="color: white;">¡Entendido!<i class="fa fa-thumbs-o-up" style="text-align: left;color: white;" aria-hidden="true"></i></button>
      </div>
      <img src="static/img/botHelp.png" id="bipbop" class="circle">
    </div>
  </div>
  {% endif %}

    <iframe id="bot" src='https://webchat.botframework.com/embed/powerc-chat-bot?s=9ZZtNyxP4vI.ZssJoWtMtEFgpdqnaU2MsyOIWX5zR71s0R46Er8ch6o'  style='display: none; width: 19%; height: 40%; ;position: absolute; margin-top: 33%; margin-left: .5%;'></iframe>
    <div id="bit" class="card mb-3 up" onclick="chat()" style="position: absolute; width: 19%;height: 15%; margin-top: 50%; margin-left: .5%; background-color: rgb(7, 7, 7);">
      <div class="row no-gutters">
        <div class="col-md-4">
          <img src="static/miv.gif" class="card-img" alt="..." style="margin-top: 1%">
        </div>
        <div class="col-md-8">
          <div class="card-body">
            <h6 class="card-title">¿Te puedo ayudar?</h6>
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-flex">
          <div id="sidebar-container" class="bg-primary">
              <div class="logo"><h4 class="text-light font-weight-bold mb-0">Orange Juice</h4></div>
              <div class="menu">
                <a href="/compras" class="d-block text-light p-3"><i class="icon ion-md-camera mr-2 lead"></i>Compras</a>
                <a href="/mis_pedidos" class="d-block text-light p-3"><i class="icon ion-md-pricetags mr-2 lead"></i>Mis pedidos</a>
                <a href="/devoluciones_reembolsos" class="d-block text-light p-3"><i class="icon ion-md-cube mr-2 lead"></i>Devoluciones y Reembolsos</a>
                <a href="/catalogo" class="d-block text-light p-3"><i class="icon ion-md-albums mr-2 lead"></i>Catalogo</a>
                <a href="/rewards" class="d-block text-light p-3"><i class="icon ion-md-wallet mr-2 lead"></i>Recompensas</a>
                </div>
          </div>

          <div class="w-100">
            <nav class="navbar navbar-expand-lg navbar-light bg-light border-botton">
              <div class="container">
                  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    
                  <span class="navbar-toggler-icon"></span>
                  </button>
            
                  <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    {% if num_calificar[0][0] ==0%}
                    <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal" data-whatever="@mdo" style="background: none; margin-left: 80%;"><i class="icon ion-md-notifications" style="height: 15px;"></i><span class="badge" style="height:12px; font-size:10px">{{num_calificar[0][0]}}</span></button>
                      {%else%}
                      <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal" data-whatever="@mdo" style="background: none;margin-left: 80%;"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Material+Icons" media="all">

                        <div class="wrapper">
                        
                          <div class="bell" id="bell-1">
                            <div class="anchor material-icons layer-1">notifications_active</div>
                            <div class="anchor material-icons layer-2">notifications</div>
                            <div class="anchor material-icons layer-3">notifications</div>
                          </div>
                        
                        </div><span class="badge" style="height:12px; font-size:10px">{{num_calificar[0][0]}}</span></button>
                    {%endif%}
                  <ul class="navbar-nav ml-auto">
                      <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          <img src="static/Selfie/{{g.foto}}" class="img-fluid rounded-circle avatar mr-2">
                          {{g.user}}
                      </a>
                      <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                          <a class="dropdown-item" href="/perfil">Mi Perfil</a>
                          <a class="dropdown-item" href="/onboarding">Onboarding</a>
                          <div class="dropdown-divider"></div>
                          <a class="dropdown-item" href="/close">Cerrar sesión</a>
                      </div>
                      </li>
                  </ul>
                  </div>
              </div>
            </nav>

              <div id="content">
                  <section class="py-3">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-9">
                                <h1 class="font-weight-bold mb-0">Mi Actividad</h1>
                                <p class="lead text-muted">Selecciona los productos y dejanos un comentario.</p>
                            </div>
                        </div>
                    </div>
                  </section>

                  <section>
                    <div class="container">
                      <div class="card">
                        <div class="card-body">
                          <div class="row">
                            <div class="col-lg-3 stat d-flex my-3">
                              <div class="mx-auto">
                                <!---<h6 class="text-muted">{{nivel}}</h6>-->
                                <h2 class="text-muted">{{nivelN}}</h2>
                              </div>
                            </div>
                            <div class="col-lg-3 stat d-flex my-3">
                              <div class="mx-auto">
                                <h6 class="text-muted">Puntos Activos</h6>
                                <h2 class="font-weight-blod">{{puntos}}</h2>
                              </div>
                            </div>
                            <div class="col-lg-3 stat d-flex my-3">
                              <div class="mx-auto">
                                <h6 class="text-muted">Puntos en Espera</h6>
                                <h2 class="font-weight-blod">{{puntosF}}</h2>
                              </div>
                            </div>
                            <div class="col-lg-3 d-flex my-3">
                              <div class="mx-auto">
                                <h6 class="text-muted">BipTips</h6>
                                <h2 class="font-weight-blod">{{bips}}</h2>
                              </div>
                            </div>
                          </div>
  
                        </div>
  
                      </div>
                    </div>

                  </section>

                  <section class="py-3"> 
                    <div class="container">
                        <h3> <b>BipTips para el siguiente nivel</b></h3>
                        <h6 class="text-muted">{{nlvl}}</h6>
                        <div class="progress-wrap progress" data-progress-percent="{{bipsPer}}">
                          <div class="progress-bar progress">Estas a {{faltan}} BipTips</div>
                        </div>
                    </div>
                  </section>
                  <section>
                    <ul class="chart--horiz" style="margin-top: 2%;">
                      <li class="chart__bar" style="width: {{bipsPer}};">
                        <span class="chart__label">
                          Estas a {{faltan}} BipTips
                        </span>
                      </li>
                    </ul>
                  </section>
    
                  <section class="py-3">
                    <div class="container" >
                        <h3><b>Tus beneficios</b></h3>
                        <hr>
                        <div class="row">
                        <div class="col-sm" style="align-content: center;">
                          <div style="margin:auto; ">
                          <img src="static/abrir-caja.png" class="center">
                         </div>
                          <h5 class="text-muted" style="text-align: center;">{{r1}}</h5>
                        </div>
                    
                        <div class="col-sm">
                          <img src="static/carrito-de-compras.png" class="center">
                          <h5 class="text-muted py-1" style="text-align: center;" >{{r2}}</h5>
                        </div>
                    
                        <div class="col-sm">
                          <img src="static/calendario.png" class="center">
                          <h5 class="text-muted py-1" style="text-align: center;" >{{r3}}</h5>
                        </div>
                    
                        <div class="col-sm">
                          <img src="static/etiqueta-de-precio.png" class="center">
                          <h5 class="text-muted py-1" style="text-align: center;" >{{r4}}</h5>
                        </div>
                      </div>
                        <br>
                      </div>
                  </section>
                  <section class="py-3">
                    <div class="container">
                        <h3><b>Proximos beneficios</b></h3>
                        <div class="row py-1">
                          <div class="col-sm">
                            <img src="static/abrir-caja.png" class="center" style="height: 80px; width: 80px;">
                            <h5 class="text-muted center">{{rNL1}}</h5>
                          </div>
                          <div class="col-sm">
                            <img src="static/carrito-de-compras.png" class="center" style="height: 80px; width: 80px;">
                            <h5 class="text-muted center">{{rNL2}}</h5>
                          </div>
                          
                        </div>
                        <hr>
                        <br>
                      </div>
                  </section>
                  <section>
                    <div class="container">
                        <h3><b>Niveles</b></h3>
                        <div class="row">
                          <div class="col-sm">
                            <div class="w3-container w3-text-white w3-padding-16" style="background-color:rgb(46, 52, 82);">
                              
                              <div class="w3-right">
                                <h3 style="color: #fff;">1</h3>
                              </div>
                              <div class="w3-clear"></div>
                              <h4 style="color: #fff;">Ahorrador Principiante</h4>
                            </div>
                          </div>
                          <div class="col-sm">
                            <div class="w3-container w3-text-white w3-padding-16" style=" background-color:rgba(38, 47, 92);">
                              
                              <div class="w3-right">
                                <h3 style="color: #fff;">2</h3>
                              </div>
                              <div class="w3-clear"></div>
                              <h4 style="color: #fff;">Ahorrador Conocedor</h4>
                              
                            </div>
                          </div>
                          <div class="col-sm">
                            <div class="w3-container w3-text-white w3-padding-16" style=" background-color:rgba(25, 34, 82);">
                              
                              <div class="w3-right">
                                <h3 style="color: #fff;">3</h3>
                              </div>
                              <div class="w3-clear"></div>
                              <h4 style="color: #fff;">Ahorrador Temerario</h4>
                            </div>
                          </div>
                          <div class="col-sm">
                            <div class="w3-container w3-text-white w3-padding-16" style=" background-color:rgba(16, 25, 70);">
                              
                              <div class="w3-right">
                                <h3 style="color: #fff;">4</h3>
                              </div>
                              <div class="w3-clear"></div>
                              <h4 style="color: #fff;">Ahorrador Experto</h4>
                              
                            </div>
                        </div>
                        <div class="col-sm">
                            <div class="w3-container w3-text-white w3-padding-16" style=" background-color:rgba(4, 17, 82, 0.65);">
                            
                            <div class="w3-right">
                                <h3 style="color: #fff;">5</h3>
                            </div>
                            <div class="w3-clear"></div>
                            <h4 style="color: #fff;">Ahorrador Legendario</h4>
                            </div>
                        </div>
                        </div>
                    </div>

                  </section>
              </div>

          </div>
      </div>
      {%if calificar%}
      <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLabel">Calificación de servicio</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <form action="/calificar" method="POST">
                <div class="form-group">
                  <label for="recipient-name" class="col-form-label">Califica a {{calificar[0][9] }} del 0 al 5:</label>
                  <input id="id_call" type="text" value="{{calificar[0][0] }}" style="display: none;">
                  <div class="input-group mb-3">
                    <select class="custom-select" id="cali">
                      <option selected>Choose...</option>
                      <option value="0">0</option>
                      <option value="1">1</option>
                      <option value="2">2</option>
                      <option value="3">3</option>
                      <option value="4">4</option>
                      <option value="5">5</option>
                    </select>
                  </div>
                </div>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
              <button id="calificar" type="button" class="btn btn-primary">Calilficar</button>
            </form>
            </div>
          </div>
        </div>
      </div>
      {%endif%}

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script>
      function chat()
      {
          document.getElementById("bot").style.display="block";
          document.getElementById("bit").style.display="none";
      }
      $('#calificar').click(function(){
        var id_call = document.getElementById('id_call').value;
        var cali = document.getElementById('cali').value;
        
        $.ajax({
          type: 'POST',
          url: '/calificar',
          headers:{
            'Content-Type': 'application/json'
          },
          data: JSON.stringify({"id_call":id_call,
                                "cali":cali}),
          dataType: "json",
          success: function(res){
            alert("Hemos registrado exitosamente tu calificación");
          },
          error: function(res){
            alert("algo salio mal")
          }
        })
      })
  </script>
  <script>
      ScrollReveal().reveal('.row');


function myFunction() {
  var x = document.getElementById("navDemo");
  if (x.className.indexOf("w3-show") == -1) {
    x.className += " w3-show";
  } else { 
    x.className = x.className.replace(" w3-show", "");
  }
}


// on page load...
moveProgressBar();
    // on browser resize...
    $(window).resize(function() {
        moveProgressBar();
    });

    // SIGNATURE PROGRESS
    function moveProgressBar() {
      console.log("moveProgressBar");
        var getPercent = ($('.progress-wrap').data('progress-percent') / 100);
        var getProgressWrapWidth = $('.progress-wrap').width();
        var progressTotal = getPercent * getProgressWrapWidth;
        var animationLength = 2500;
        
        // on page load, animate percentage bar to data percentage length
        // .stop() used to prevent animation queueing
        $('.progress-bar').stop().animate({
            left: progressTotal
        }, animationLength);
    }
    $('#gracias').click(function () {
    document.getElementById('OnBoard').style.display="none";
    $.ajax({
      type: 'POST',
      url: '/OnBoard',
      headers:{
        'Content-Type':'application/json'
      },
      data: JSON.stringify({"estado":"5"}),
      dataType:"json",
      success: function(res) {
        console.log('cambio!');                      
      },
      error: function() {
       console.log("No se cambio el usuario");
      }
    });
  });
  </script>
  </body>
</html>